[Unit]
Description=Gesture control engine — webcam to D-Bus signals
After=graphical-session.target
PartOf=graphical-session.target
Wants=gestureControl-actions.service

[Service]
Type=simple
Environment=PYTHONUNBUFFERED=1
Environment=LD_LIBRARY_PATH=%h/.local/share/gesturecontrol/cuda_shims
ExecStart=%h/.local/share/gesturecontrol/venv/bin/python3 /usr/share/gesturecontrol/gestureControl.py
Restart=on-failure
RestartSec=5
StandardOutput=append:%h/.cache/gesturecontrol.log
StandardError=append:%h/.cache/gesturecontrol.log

[Install]
WantedBy=graphical-session.target
